{
  "name": "express-cart",
  "version": "1.1.12",
  "description": "A fully functioning Node.js shopping cart with Stripe, PayPal and Authorize.net payments.",
  "private": false,
  "scripts": {
    "start": "node app.js",
    "deploy": "gulp deploy",
    "testdata": "node lib/testdata.js",
    "test": "NODE_ENV=test ava --verbose"
  },
  "dependencies": {
    "ajv": "^6.10.0",
    "async": "^2.6.2",
    "axios": "^0.19.0",
    "bcrypt-nodejs": "0.0.3",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "cheerio": "^0.22.0",
    "colors": "^1.3.3",
    "connect-mongodb-session": "^1.4.0",
    "cookie-parser": "^1.4.4",
    "express": "^4.17.1",
    "express-handlebars": "^3.1.0",
    "express-session": "^1.16.1",
    "glob": "^7.1.4",
    "glob-fs": "^0.1.7",
    "helmet": "^3.18.0",
    "html-entities": "^1.2.0",
    "jsonschema": "^1.2.4",
    "lodash": "^4.17.11",
    "lunr": "^2.3.6",
    "mime-db": "^1.40.0",
    "mime-type": "^3.0.7",
    "moment": "^2.24.0",
    "mongodb": "2.2.3",
    "morgan": "^1.9.1",
    "multer": "^1.4.1",
    "node-cron": "^2.0.3",
    "nodemailer": "^4.7.0",
    "numeral": "^2.0.6",
    "paypal-rest-sdk": "^1.6.9",
    "rand-token": "^0.4.0",
    "rimraf": "^2.6.3",
    "sanitize-html": "^1.20.1",
    "sitemap": "^1.6.0",
    "strip-bom": "^3.0.0",
    "stripe": "^5.10.0",
    "uglifycss": "0.0.27"
  },
  "devDependencies": {
    "ava": "^2.0.0",
    "eslint": "^3.19.0",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-config-standard": "^10.2.1",
    "eslint-plugin-import": "^2.17.3",
    "eslint-plugin-node": "^5.2.1",
    "eslint-plugin-promise": "^3.8.0",
    "eslint-plugin-standard": "^3.1.0",
    "gulp": "^4.0.2",
    "gulp-clean-css": "^3.10.0",
    "gulp-minify": "^3.1.0",
    "gulp-rename": "^1.4.0",
    "mongodb-uri": "^0.9.7",
    "supertest": "^3.4.2",
    "supertest-session": "^4.0.0",
    "wait.for": "^0.6.6"
  },
  "main": "app.js",
  "keywords": [
    "Shopping cart",
    "express",
    "mongodb",
    "nodejs",
    "ecommerce",
    "paypal",
    "lunr",
    "cart",
    "shopping"
  ],
  "author": "Mark Moffat",
  "homepage": "https://expresscart.markmoffat.com",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mrvautin/expressCart.git"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mrvautin/expressCart/issues"
  }
}
